:host {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
    background-image: url('/image.png');
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center center; 
    background-attachment: fixed;
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: auto;
}

/* Style global */
.prayer-container {
    text-align: center;
    /* margin-top: 20px; */
}
.prayer-container h2{
    justify-self: center;
}
/* Style du bouton de navigation */
.navigation {
    text-align: center;
    margin-top: 20px;
}

.btn-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1abc9c; /* Vert menthe */
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Effet au survol */
.btn-link:hover {
    background-color: #16a085; /* Vert plus foncé */
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

/* Effet au clic */
.btn-link:active {
    background-color: #148f77;
    transform: translateY(1px);
}

h1 {
    font-size: 2rem;
    color: #b0b0b0;
    margin-bottom: 100px;
}

h3 {
    font-size: 1.5rem;
    color: #201919;
    margin: 2px 0px;
}

/* Liste des prières alignées horizontalement */
.prayer-list {
    display: flex;
    justify-content: space-between; /* Espaces égaux entre les éléments */
    padding: 0;
    list-style-type: none;
    margin-top: 20px;
}

.prayer-list li {
    flex: 1; /* Chaque élément prendra une place égale */
    margin: 0 10px; /* Espacement entre les éléments */
    list-style: none;

}

/* Style des cartes de prière */
app-pray-cart {
    display: block; /* Pour s'assurer que le composant s'affiche comme un bloc */
}
@media screen and (max-width: 1300px){
    .prayer-list {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(100px, auto);
        
        grid-gap: 20px;
    }

}
@media screen and (max-width: 668px) {
    .prayer-list {
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
       align-self: center;
    }

    .prayer-list li {
        flex: 1 1 100%; /* Une colonne sur mobile */
        max-width: 300px;
    }

    h1 {
        font-size: 1.3rem;
    }
}